is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MoviesAPI
build_property.ProjectDir = F:\Programming Tutorials\1.Δουλειά\Courses\Building Applications with Angular 11 and ASP.NET Core 5\5. Introduction to ASP.NET Core\MoviesAPI\MoviesAPI\
